<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="nav">
        <input type="checkbox" id="nav-check">
        <div class="nav-header">
          <a href="">
            
          </a>
        </div>
        <div class="nav-btn">
          <label for="nav-check">
            <span></span>
            <span></span>
            <span></span>
          </label>
        </div>
        
        <div class="nav-links">
          <a href="./panier.html" target="_blank">panier</a>
          
        </div>
      </div>
      
      <div class="card-image">
        <a href="./panier.html">
            <img src="./tinywow_7473563_imTd42wb3fvfKIcr.png" alt="" srcset="" width="200px" height="200px">
          </a>
      </div>
    
</body>
</html>